# product-management

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/sandeep/api/composite/: ProductAggregate.java  ProductCompositeClient.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/sandeep/api/exceptions/: InvalidInputException.java  NotFoundException.java
api/src/main/java/com/sandeep/api/product/: Product.java  ProductClient.java
api/src/main/java/com/sandeep/api/recommendation/: Recommendation.java  RecommendationClient.java
api/src/main/java/com/sandeep/api/review/: Review.java  ReviewClient.java
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/sandeep/product_composite_service/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/sandeep/product_composite_service/controller/: ProductCompositeController.java  ProductCompositeIntegration.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/com/sandeep/product_composite_service/: ProductCompositeServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/sandeep/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/sandeep/product_service/controllers/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/sandeep/product_service/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
product-service/src/test/resources/config/: application.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/sandeep/recommendation_service/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/com/sandeep/recommendation_service/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
recommendation-service/src/test/resources/config/: application.yml
review-service/: pom.xml
review-service/src/main/java/com/sandeep/review_service/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/sandeep/review_service/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
review-service/src/test/resource/: logback-test.xml
review-service/src/test/resources/config/: application.yml
util/: pom.xml
util/src/main/java/com/sandeep/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+17 files in other folders)
