<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.sandeep</groupId>
	<artifactId>product-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>product-management</name>
	<description>Product Management</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>util</module>
		<module>product-composite-service</module>
		<module>product-service</module>
		<module>review-service</module>
		<module>recommendation-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sandeep</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sandeep</groupId>
				<artifactId>util</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
